PROJECT = 'lluv'

INITLAKEFILE()

TESTDIR = J(TESTDIR, 'poll_zmq')

install = target('install', {
  file.group{odir=LIBDIR;              src = J("src", "lua") ; recurse = true };
  file.group{odir=J(ROOT, 'examples'); src = 'examples';       recurse = true };
  file.group{odir=TESTDIR;             src = 'test';           recurse = true };
})

target('test', install, function()
  run_test(nil, 'test.lua inproc://test')
  run_test(nil, 'test.lua tcp://127.0.0.1:*')

  if not test_summary() then
    quit("test fail")
  end
end)
